▁ke	26268
▁hai	18982
▁mein	18064
▁aur	15924
ee	15906
on	15331
e	13568
▁kee	12488
▁ko	11089
▁se	10971
,	10568
▁ka	9311
▁hain	8915
a	8886
▁ek	8502
▁lie	6014
▁ki	5605
▁	5314
▁yah	4969
▁par	4923
it	4860
▁tha	4542
▁is	4060
▁nahin	4005
.	3816
▁kiya	3714
en	3591
▁jo	3356
▁ne	3327
▁ya	3316
▁karane	3154
▁bhee	3092
▁apane	2875
▁roop	2852
in	2756
▁gaya	2720
▁kar	2441
ne	2311
▁saath	2288
▁unh	2280
▁k	2190
▁ho	2177
▁vah	2122
▁jaata	1940
▁lek	1940
an	1881
▁the	1877
▁unake	1870
▁ham	1811
ik	1808
ata	1807
ki	1798
▁to	1730
uchh	1705
ane	1691
▁ve	1598
t	1558
"	1537
▁aap	1531
▁dvaara	1514
▁thee	1503
▁diya	1502
-	1467
▁tak	1467
n	1466
▁adhik	1439
s	1439
▁sakata	1431
▁jis	1416
aan	1406
▁ja	1386
▁main	1367
▁bhaarat	1348
▁"	1336
▁baad	1294
▁karate	1281
▁jab	1274
▁hee	1271
▁pahale	1253
▁tarah	1248
▁log	1238
▁us	1194
▁vaale	1162
▁s	1159
▁bahut	1158
ar	1148
▁na	1144
il	1144
amen	1142
iyon	1119
r	1082
▁karata	1055
▁isake	1052
▁kyon	1051
▁sakate	1042
▁gae	1038
▁samay	1033
▁kis	1009
ak	1009
k	1006
▁sabh	1001
▁kaha	975
▁do	954
▁raha	951
▁karana	951
▁any	945
▁hota	897
▁gaee	886
▁in	875
▁kam	874
▁ise	869
▁chaahie	866
eey	864
▁rahe	850
▁sabas	850
▁baare	816
▁paas	801
▁un	783
▁a	774
▁sarakaar	765
▁bhaarateey	765
▁keval	764
▁hue	761
▁kaaran	759
di	756
y	753
▁kya	751
alie	749
m	741
▁hone	736
▁upayog	722
h	719
▁usake	718
▁kshetr	716
▁varsh	710
▁jaise	702
o	692
▁kaam	690
▁ab	688
▁hamaare	687
as	681
▁laga	669
▁hua	669
▁vi	668
am	666
▁raajy	664
al	661
ing	660
u	646
▁sa	640
▁baat	635
rb	628
▁vyakti	622
d	621
▁poore	620
▁beech	618
ase	612
▁hotee	608
▁hoon	606
▁jeevan	602
▁mujh	601
akar	599
▁aaraarabee	596
▁l	594
sh	591
▁din	590
ana	589
i	583
▁jaana	581
▁r	578
j	574
▁elaarabee	571
▁shuroo	571
apoorn	567
▁phir	560
▁mahatv	558
▁vaastav	557
▁shaam	557
▁prabhaav	551
▁dee	549
▁har	544
▁praapt	541
▁aapake	530
▁p	523
▁hote	515
ph	515
ch	514
aapako	513
p	512
▁prakaar	504
▁duniya	503
▁jaatee	502
la	495
▁sthiti	489
▁vishesh	487
▁jaane	486
bhag	483
▁jahaan	482
▁desh	481
▁dharm	476
▁dauraan	475
v	474
▁naam	473
▁haalaanki	469
ab	465
ad	464
▁aisa	463
▁baahar	460
▁doosare	460
▁kaary	457
▁bana	455
▁kie	451
▁baar	451
▁sambandh	450
▁san	448
▁huee	445
ate	445
iya	445
ta	442
▁use	440
▁or	440
ek	438
▁hoga	436
ap	433
im	432
▁mukhy	429
▁ant	427
▁pra	426
▁saal	425
▁b	425
▁isak	425
▁sakatee	420
▁aa	417
▁apana	416
▁tab	412
▁jaate	411
▁le	403
▁agar	403
▁prati	402
▁aise	400
▁liya	399
oo	397
▁don	396
▁alag	391
​	390
▁teen	389
▁mandir	389
ra	386
▁kaanoon	385
▁mahila	384
▁hindee	384
▁vikaas	382
▁kabhee	375
▁bal	374
▁aadhaar	373
▁dene	371
▁anusaar	371
▁door	371
▁sadasy	368
▁achchhe	367
▁ye	364
▁madad	361
▁chaar	360
▁raaja	359
▁m	356
▁karen	352
▁karatee	352
▁rahee	352
is	349
▁aavashyakata	348
▁jisake	345
▁yuddh	345
▁maadhyam	343
g	342
▁de	342
▁saaman	341
▁kendr	341
▁sah	341
th	340
gat	336
▁deta	335
bhinn	334
▁uchch	333
▁ban	333
aas	332
▁saamaany	332
b	332
▁ch	332
f	331
▁bhaasha	330
ree	330
maan	328
▁sansad	328
▁pata	326
▁vichaar	324
▁kaangres	322
av	320
ti	319
yukt	318
▁antar	317
▁unak	317
▁raajaneetik	317
▁khud	316
▁raashtreey	315
▁hindoo	314
▁ha	314
na	313
▁mil	313
ur	307
▁shakti	307
▁poorv	307
▁shabd	306
▁jinh	303
ag	303
▁aam	302
▁jaisa	302
▁mere	302
▁su	300
▁pramukh	300
▁seva	299
kar	297
▁spasht	296
▁nirmaan	296
▁shahar	293
tar	292
st	291
▁pratishat	290
▁oopar	289
▁sankhya	288
▁la	286
▁dakshin	286
”	286
▁bhagavaan	286
▁pradaa	286
▁chhod	286
▁vik	285
▁badee	284
▁adaalat	282
▁hona	280
▁arth	279
▁varg	278
▁tulana	278
▁adhikaar	277
▁bade	277
tee	275
▁uttar	275
l	273
▁taa	273
es	273
een	272
▁maana	271
▁sanvidhaan	270
▁sha	269
▁yojana	268
▁saar	268
▁bhaag	267
▁praty	267
▁​	266
▁bina	266
▁banaane	265
▁khilaaph	265
▁parinaam	264
▁udaaharan	263
id	262
▁poora	261
▁bada	259
aar	259
▁jaba	259
▁british	258
▁lagata	256
▁shuruaat	256
▁theen	256
aansh	255
▁cheej	255
▁kaise	254
ya	254
▁samooh	253
▁abhee	251
▁aage	249
▁ghar	249
da	249
▁bachche	246
▁mahaan	244
▁maheen	244
▁kahate	242
haayad	242
ish	242
▁philm	242
▁tahat	241
▁banaaya	240
▁alaava	240
le	239
▁dekha	239
asit	238
akaar	238
▁uddeshy	237
▁sthaan	237
▁paanee	236
z	235
▁dar	234
▁maamale	234
▁chaahate	233
▁bachchon	232
▁aaj	231
▁akabar	231
▁samaan	230
▁va	229
▁vaapas	229
rt	228
▁mool	228
▁haath	227
▁teem	227
shish	226
▁udyog	226
▁prakriya	225
▁aatankavaad	225
▁svatantrata	224
▁tej	224
▁badha	224
ir	224
▁prakaash	224
▁khel	224
see	223
▁saahity	222
▁banae	222
vajan	222
▁utpaadan	222
han	222
un	221
▁vaala	221
▁rakha	221
▁pichhale	220
▁taiyaar	220
▁raam	220
▁prastaav	220
▁t	219
yon	218
▁badal	218
▁vishvaas	218
▁achchha	218
▁maanav	218
ip	217
ol	217
▁sir	215
▁ph	215
▁aadi	215
▁paakistaan	214
▁chhote	213
▁ganga	213
▁aadhunik	212
▁pad	212
▁upalabdh	212
▁chala	212
▁islaam	211
el	211
▁prayaas	211
ul	211
▁shiksha	210
▁star	210
▁jil	210
▁nyaayaalay	209
▁avadhi	209
▁vishv	209
▁bha	209
▁aakaar	209
▁sthaap	208
aka	208
▁saamaajik	208
▁pesh	208
▁madhy	207
▁bacha	207
aksham	207
atee	206
▁maar	206
▁dete	205
▁itan	205
▁nae	205
▁pa	205
ant	205
▁maamalon	204
▁maang	204
▁maan	204
sha	204
▁samaapt	203
ot	202
▁dhyaan	201
▁parivartan	201
▁parivaar	201
▁nishchit	200
▁hissa	200
▁samasya	199
▁jaanate	199
aran	199
▁veediyo	199
▁phon	199
▁ma	198
▁neeche	197
▁dekh	197
▁pahal	197
uk	196
▁mah	196
▁jaega	195
▁dekhan	195
▁varta	194
▁theek	193
▁taur	193
▁mantree	193
▁yaatra	193
▁lok	193
▁lambe	192
▁rang	192
▁bhar	192
▁ballebaaj	192
▁karenge	192
▁janm	192
▁upa	191
▁dhaarmik	191
▁karake	191
▁chha	191
iyaan	191
▁purush	190
▁jin	190
ah	190
▁kaaph	189
▁hamesha	189
▁nadee	189
▁itihaas	189
▁sake	189
▁hans	189
▁sveekaar	188
▁kshamata	188
▁vrddhi	187
▁bhaavana	187
▁pashchim	187
adee	186
▁paksh	186
▁aandolan	186
▁videsh	186
▁shree	186
▁aavashyak	186
▁lene	186
▁siddhaant	186
▁pravesh	186
▁nyaay	185
dee	185
▁kahaanee	185
▁badh	185
▁sanskrt	185
▁prasiddh	185
▁muslim	184
▁deevaar	184
od	184
▁sangh	184
▁kavita	183
▁sinh	183
har	182
▁sthit	182
ava	182
▁kaal	182
▁shareer	182
▁gh	181
▁sena	181
▁shrenee	180
▁peechhe	180
▁sudhaar	179
ed	179
▁jeev	178
▁rakhane	178
or	178
kh	178
▁mumbee	178
▁aaya	178
▁mu	178
▁samarthan	178
▁chunaav	178
▁jisak	177
▁anuma	176
▁mrtyu	176
▁likha	176
▁miliyan	176
▁sthaaneey	175
▁puraane	174
▁virodh	174
ha	174
▁bhoomika	174
laind	174
▁skool	173
ej	173
▁jyaada	173
▁amerika	172
▁suraksha	172
▁kriket	172
aya	171
▁da	171
et	171
pa	170
▁adhyaksh	170
▁jaanakaaree	169
jan	168
▁angrejee	168
▁band	167
▁niyam	167
▁yaad	167
▁man	167
▁raashtrapati	167
paryaapt	166
▁pranaalee	165
▁musalamaan	165
▁bhojan	165
▁galat	164
▁seema	164
▁prthvee	164
▁jaaree	164
▁sab	164
▁dil	163
▁dekhate	163
▁mila	163
▁phaisal	163
▁chaahata	162
▁laabh	162
▁svaasthy	162
▁kala	162
▁matal	161
ma	161
▁behatar	161
ang	161
▁aarthik	160
varoop	160
▁vaastavik	160
alag	160
▁umr	159
▁jana	159
saath	159
▁gend	159
▁mooly	159
▁beemaar	159
pee	159
▁deshon	159
▁ba	159
▁paartee	158
▁gyaan	158
▁sam	157
▁sandarbh	157
▁sabha	157
▁tan	157
▁sangharsh	157
bh	156
▁sanskrti	156
dh	155
▁aane	155
▁neta	155
ama	155
▁ran	155
▁tareeke	155
shan	155
▁paida	155
▁jaanch	155
▁dhan	154
▁bheetar	154
▁honge	154
▁samiti	154
▁lekh	154
apur	153
▁jagah	153
aat	152
▁yug	151
asoos	151
▁jaroorat	150
▁paanch	150
▁aks	150
aaya	150
▁vyaapak	150
▁j	150
aree	150
▁hogee	150
▁mobail	150
▁samaaj	149
▁kul	149
▁jae	148
uchit	148
▁neeti	147
▁ut	147
▁laal	147
▁karega	147
▁bangaal	147
▁aaee	147
▁vyaapaar	147
▁sadan	147
▁sangeet	147
▁manushy	146
▁aate	146
▁paalan	145
▁aatma	145
▁mar	145
▁arab	145
▁kalpana	144
▁samudaay	144
▁pasand	144
sar	144
asabha	144
▁chhaatr	144
▁thod	143
▁raajyon	143
▁nirnay	143
▁o	143
▁agale	143
▁svayan	143
▁kuraan	143
▁vaigyaanik	142
▁sambhaavana	141
▁sar	141
enge	141
▁maujood	141
▁takaneek	141
▁vigyaan	140
anee	140
▁sanrachana	140
▁poorn	140
ala	140
▁raashtr	140
avaad	139
aph	139
aah	139
maal	139
▁maich	139
▁yuva	139
▁paaya	138
▁rahane	138
▁sangathan	138
▁naagarik	138
▁modal	138
▁tat	138
▁niyantran	137
atam	137
▁samajh	137
▁aadam	137
pan	137
▁laago	137
▁rupay	137
▁gati	136
▁adhyayan	136
▁shataabd	136
avaadee	136
▁sammaan	136
▁bhoomi	136
▁bil	135
▁rakhate	135
▁aasaan	135
▁yoorop	135
▁vishay	134
eshan	134
▁dillee	134
▁kaar	134
▁meree	134
▁samudr	134
▁ved	133
ika	133
▁nyaayaadheesh	133
▁riport	133
at	133
▁g	133
▁patr	133
▁rog	132
▁sh	132
▁krshn	132
▁srot	132
▁drshtikon	132
▁ra	132
eekaran	132
▁aarop	132
▁baajaar	131
▁nirdhaar	131
par	131
emit	131
▁shaasan	131
▁chitr	131
▁jeet	131
▁sampark	130
▁khoj	130
▁kr	130
▁prashn	130
▁bajaay	130
▁d	130
▁anubhav	130
▁vistaar	130
▁jaati	130
▁subhaash	129
▁rahate	128
▁pulis	128
▁sun	128
▁die	128
▁pahunch	128
▁en	128
▁sarvochch	127
▁hava	127
▁vyavastha	127
▁dena	127
ja	127
cha	127
▁bas	127
▁puraskaar	127
▁upakaran	127
em	126
▁chal	126
▁gambheer	126
shaalee	126
▁kaaryakram	126
▁dekhen	126
yoo	126
lar	126
pann	125
▁usak	125
sa	125
▁an	125
▁bhaee	125
▁ghatana	125
▁aama	125
▁ummeed	124
ada	124
▁ga	124
▁avasar	124
▁tathy	124
ib	124
▁mahaa	124
mahaabhaarat	124
var	123
▁sambhav	123
char	123
atmak	123
▁jee	123
▁gais	123
taur	123
▁svatantr	122
▁nepaal	122
▁cheen	122
▁andar	122
▁prayog	122
ij	122
▁hisse	122
▁salaah	122
▁bhej	122
▁jimmedaar	121
▁pee	121
▁tel	121
▁prem	121
▁charan	121
bee	121
▁sthaapana	121
▁saamagr	121
▁vichaaron	121
▁maanan	121
▁vitt	120
▁adhiniyam	120
▁mera	120
audyogik	120
▁pita	120
▁pavitr	120
aadhikaar	120
acheen	120
sht	119
▁aparaadh	119
ay	119
▁kho	119
▁bhugataan	119
▁aadesh	119
▁lagaaya	119
▁tr	119
▁ing	119
▁jinake	118
▁vya	118
om	118
▁padat	118
▁majaboot	118
▁saanskrtik	118
▁raajasthaan	118
▁jal	118
▁gaanv	118
▁badhate	117
▁paar	117
▁aanand	117
▁mudd	117
ara	117
▁den	117
▁vastu	116
▁lekhak	116
▁gir	116
▁pratinidhitv	116
▁bataaya	116
▁baal	115
▁kamee	115
▁lokapriy	115
▁sadak	115
▁nirbhar	115
▁pada	115
▁pustak	115
▁amerik	115
▁lakshy	114
▁bar	114
kabhee	114
▁prakrti	114
▁bhaar	114
▁praakrtik	113
aid	113
▁bhavishy	113
▁n	113
▁sanket	113
▁pyaar	113
▁ullekh	112
▁lete	112
▁kah	112
mee	112
▁seedhe	112
▁vaayu	112
dar	112
asil	112
▁sad	111
▁yoo	111
▁cha	111
▁netrtv	111
▁had	111
▁detee	111
▁dveep	111
▁satr	111
araashtreey	111
▁iste	111
▁gupha	111
ega	110
▁raksha	110
▁aae	110
▁naya	110
▁shrrnkhala	110
▁vyavasaay	110
os	110
▁daava	110
▁tark	109
ka	109
▁hon	109
▁nirdesh	109
▁h	109
▁pradooshan	109
▁tareeka	109
▁laakh	109
▁doosara	108
▁kaheen	108
▁jaapaan	108
▁oph	108
van	108
▁haal	108
amaatr	108
▁rakt	108
▁purushon	108
▁raajadhaan	108
and	108
atar	108
▁br	108
▁chhot	108
jee	107
▁lee	107
▁pahachaan	107
▁suna	107
ut	107
▁soch	107
▁sundar	107
▁eshiya	107
▁aay	107
▁nukasaan	106
▁jeen	106
varee	106
▁bh	106
▁saja	106
▁charcha	106
aksh	106
▁jald	106
vaar	106
▁prateek	106
▁maarch	106
▁anumaan	106
▁go	106
▁saphal	105
▁vishisht	105
ro	105
ko	105
▁ghoshana	105
▁sheersh	105
▁es	104
ram	104
kaar	104
gee	104
▁aaut	104
▁ling	103
▁kaarrava	103
▁roy	103
▁oorja	103
▁sva	103
raaj	103
ist	103
▁praarambh	103
▁gair	102
▁chandr	102
▁jitan	102
▁kamajor	102
▁pragati	101
▁pairon	101
▁ta	101
▁sanraksh	101
ayee	101
▁niyantr	101
▁pareekshan	101
▁drshti	101
▁gunavatta	101
▁vishvavidyaalay	101
▁maatra	101
▁lamba	101
▁kareeb	100
▁utpaad	100
aam	100
▁raay	100
▁ghosh	99
▁bachchan	99
▁jama	99
de	99
▁varnan	99
▁samajhaut	99
▁bee	99
▁adhikaaree	98
adh	98
▁vibhaaj	98
▁gendabaaj	98
ud	98
to	98
▁vidheyak	98
▁paarit	98
▁karod	98
▁suvidha	98
▁gaandhee	97
eeshan	97
▁maata	97
▁saptaah	97
▁kampanee	97
▁hajaar	97
▁pooja	97
haayata	97
nishchit	96
▁hit	96
▁ni	96
▁kashmeer	96
▁khand	96
op	96
▁raat	96
▁ooncha	96
▁em	96
▁sarva	96
▁vyavahaar	96
▁satta	96
▁chhotee	95
iyan	95
▁khade	95
▁maidaan	95
▁atirikt	95
▁saral	95
aneey	95
jh	95
adhaaran	94
ach	94
▁pha	94
▁jel	94
▁kavi	94
ig	94
▁sandesh	94
eyar	94
▁saty	94
▁aadarsh	93
▁al	93
▁aashchary	93
▁aakarsh	93
mb	93
▁kaaryaalay	93
▁rah	93
▁kahana	93
▁lag	93
▁kha	93
dhik	92
▁mugal	92
▁savaal	92
▁disha	92
▁keemat	92
main	92
iks	92
▁visheshata	92
▁sahayog	92
▁ausat	92
▁aayoj	92
▁baithak	91
dr	91
▁gaay	91
▁patn	91
▁sel	91
▁banaate	91
▁koshika	91
lam	91
▁haar	91
▁shart	91
ng	91
alee	91
ba	91
▁shailee	91
▁hata	91
▁saamraajy	91
▁bete	91
▁ang	91
▁atya	90
▁punar	90
▁dosh	90
▁adheen	90
▁naamak	90
▁paimaan	90
▁soochee	90
baar	90
achee	90
▁bijalee	90
▁rachana	90
▁prastut	89
▁naatak	89
▁pratikriya	89
▁chinta	89
▁kadam	89
ajee	89
▁bindu	89
▁badalaav	89
▁lagaane	89
▁yogadaan	88
▁kharaab	88
hee	88
aabit	88
▁uttaree	88
▁maal	88
▁dimaag	88
▁taapamaan	88
▁dashak	88
▁dha	88
▁bol	88
▁dijain	87
▁phar	87
▁samasyaon	87
▁padha	87
▁chuna	87
▁aantarik	87
▁seks	87
▁vimaan	87
▁shaad	87
▁maanak	87
▁dig	87
▁saat	87
▁pradarshan	87
▁samaachaar	87
▁shiv	86
▁kraanti	86
ood	86
▁khilaad	86
▁sammelan	86
▁adhikaariyon	86
▁bane	86
▁krshi	86
ent	86
▁neharoo	86
▁jude	86
▁prashiksh	86
▁meetar	86
osh	85
▁janata	85
▁shaanti	85
▁sampatti	85
pita	85
▁sthaanon	85
▁milee	85
▁shikaayat	85
▁likh	85
▁dekhabhaal	85
▁kathin	85
▁prachaar	85
▁baha	85
▁nau	85
oon	85
kee	85
▁aasap	85
▁astitv	85
▁el	84
▁maa	84
haar	84
▁kamar	84
va	84
▁dhanyavaad	84
▁kartavy	84
▁lagaata	84
eekrt	84
oor	84
▁vipareet	84
▁dikhaee	84
▁aata	84
▁raamaayan	84
▁aapak	83
▁baavajood	83
▁samoohon	83
▁bhaashan	83
▁laagat	83
▁khatar	83
▁nijee	83
▁anus	83
▁garm	83
“	83
▁pair	83
hai	83
▁vaar	83
gathan	82
ajanak	82
▁devata	82
▁sach	82
▁pahaad	82
▁vishaal	82
▁likhee	82
▁tay	82
▁sho	82
▁pae	82
▁intarane	82
▁kalakatta	82
▁utha	82
▁apeel	82
vaas	82
▁angrej	82
▁jangal	81
▁praudyogikee	81
▁khule	81
▁kram	81
▁sangrah	81
▁pradhaan	81
▁asa	81
▁prer	81
▁pariva	81
▁laaya	81
▁soochana	81
▁nir	81
▁anu	81
▁patthar	81
adaar	81
▁kaun	80
▁jaegee	80
aav	80
▁laakhon	80
▁green	80
▁varn	80
▁mukt	80
▁pradesh	80
▁teesar	80
lee	80
▁pati	80
▁chalata	80
haan	80
▁pariyojana	80
▁jalavaayu	79
▁taraph	79
paat	79
▁kitan	79
▁he	79
▁hal	79
▁jod	79
yaan	79
▁dur	79
▁jameen	79
▁rahata	79
▁hisson	79
▁ku	79
▁kharch	79
▁anuvaad	79
▁ruchi	79
▁tur	79
▁yogy	78
▁devee	78
oj	78
▁dal	78
▁braahman	78
▁pakad	78
▁niyukt	78
▁bhakti	78
▁das	78
▁sanshodhan	78
avaah	78
▁aankh	78
▁kinaar	78
▁sahaayak	77
iyam	77
roo	77
▁param	77
▁pareshaan	77
akee	77
▁ro	77
ham	77
▁vaataavaran	77
aaj	77
▁dho	77
jar	77
▁apra	77
▁aayog	77
▁tatv	77
▁pich	77
▁parishad	76
▁maarg	76
▁aavaaj	76
▁so	76
esh	76
▁taigor	76
▁putr	76
▁relave	76
▁aabaadee	76
eed	76
▁banaee	76
▁mahilaen	76
▁praavadhaan	76
▁niyamit	75
▁dikha	75
▁paaramparik	75
▁padaarth	75
▁der	75
▁bahu	75
akaaree	75
▁mo	75
▁rikord	75
▁bata	75
tan	75
aalika	75
▁aphreeka	75
▁indiya	75
▁aktoobar	75
▁ekata	75
▁pratha	74
▁khat	74
▁rakhan	74
▁mittee	74
▁prshth	74
▁poj	74
▁rakh	74
▁khol	74
▁paryaavaran	74
▁jor	74
▁chhat	74
▁chuke	74
anaath	74
▁ichchha	74
yo	74
▁socha	74
▁anivaary	73
▁darshan	73
don	73
▁sanchaar	73
▁kathor	73
▁shaar	73
vaad	73
▁aag	73
▁mandap	73
▁hamala	73
▁aapoorti	73
▁saamaan	73
▁shaasak	73
▁abhyaas	73
ool	73
▁vaidik	73
▁raajaneeti	72
doo	72
▁bhale	72
▁mal	72
▁granth	72
ambar	72
▁sakriy	72
▁suraksh	72
▁haus	72
▁khada	72
▁gareeb	72
▁ava	72
▁mai	72
▁van	72
▁meediya	72
▁vidhaanasabha	72
▁sthal	72
aap	72
▁maanate	72
▁hol	72
▁mishr	72
▁parampara	72
▁paristhitiy	71
▁dheere	71
▁kaid	71
▁viket	71
▁bhaarateeyon	71
▁kolej	71
▁baink	71
▁kampyootar	71
▁aadhe	71
▁maut	71
kshep	71
▁bord	71
um	71
▁nimn	71
▁lipi	71
kil	71
anadaar	71
▁daant	71
▁sindh	71
▁ghante	71
▁avadhaarana	71
▁aar	71
▁khareed	71
mat	71
▁nar	70
▁rakhat	70
iv	70
hal	70
▁utsaah	70
amaan	70
▁bhinn	70
▁eeshvar	70
aavat	70
▁gatividhiyon	70
▁ovar	70
▁tasveer	70
bar	70
▁prasaar	70
▁viphal	70
▁dand	70
▁shodh	70
▁hinsa	70
▁leta	69
▁paudh	69
▁pratibandh	69
▁mauk	69
▁bheja	69
▁ud	69
po	69
vaal	69
▁aath	69
▁bos	69
▁shaah	69
▁taaliy	69
▁tai	69
▁ladaee	69
▁bhagat	69
uddeen	69
▁vivaran	69
▁doktar	69
▁samarp	69
▁vishnu	68
▁doodh	68
apan	68
▁kilo	68
▁sanva	68
▁lokatantr	68
▁himaalay	68
▁jatil	68
▁dhaara	68
▁bayaan	68
go	68
▁vibhaajan	68
▁dost	68
▁visheshagy	68
▁niryaat	68
kal	68
▁nyoo	68
▁nirm	68
▁saare	68
▁phal	68
▁mile	68
▁bhaagon	68
▁katha	68
ming	68
▁paath	67
▁phaila	67
▁banaan	67
▁baandh	67
▁javaab	67
▁shikshak	67
aha	67
aanik	67
▁vibhaag	67
▁chunautee	67
▁mush	67
▁pankh	67
▁gujaraat	67
▁itane	67
▁badalane	67
▁upayogakarta	67
▁achaan	67
▁udaan	67
▁netavark	67
▁vaastavikata	67
▁vyaakhya	67
dheere	66
akaal	66
▁buddh	66
▁raaj	66
▁dabaav	66
▁charitr	66
▁rokan	66
vak	66
▁madhumeh	66
aatmak	66
▁teevee	66
▁tatkaal	66
▁khaan	66
▁anuchchhed	66
▁mat	66
▁lakshan	66
▁jaanavaron	65
▁guru	65
▁gu	65
▁soory	65
▁premachand	65
▁bhoo	65
▁pro	65
▁shuddh	65
▁lo	65
▁peedhee	65
ie	65
▁bhed	65
▁be	65
aab	65
▁v	65
▁du	65
akha	64
▁upachaar	64
▁janasankhya	64
▁daal	64
▁majaboor	64
▁vikalp	64
▁prashansa	64
▁doosar	64
asheel	64
▁nrty	64
▁maanasik	64
▁parisar	64
▁geet	64
▁khush	64
▁kaarak	64
▁chehar	64
▁havaee	64
▁vyakt	64
▁nibhaee	64
▁hamaar	63
▁saajha	63
▁vaah	63
▁kol	63
araadhik	63
▁sit	63
▁poonjee	63
:	63
▁haani	63
itihaas	63
▁samaadhaan	63
vaaja	63
▁samajha	63
▁maul	63
▁samajhan	63
▁gol	63
▁vidvaan	63
▁gahare	63
▁masheen	63
▁maamal	62
▁and	62
▁daan	62
iyar	62
▁antariksh	62
ayan	62
▁kapade	62
▁aalochana	62
▁saamraajyavaad	62
▁satah	62
▁sandeh	62
▁phenk	62
▁chayan	62
▁maha	62
pey	62
▁mohammad	62
▁minat	62
▁kitaab	62
▁eyar	62
▁shikaar	62
▁choon	62
▁kraantikaar	62
▁lage	62
▁mahal	62
▁dvaar	62
▁ap	62
▁manch	62
▁pratinidhi	62
▁taar	62
▁khaate	62
yog	62
▁sau	62
▁yootyoob	62
▁bachcha	61
▁chaahe	61
ga	61
▁vist	61
▁dikhaaya	61
▁vivaad	61
man	61
aba	61
▁nikal	61
ens	61
▁kavar	61
▁baith	61
▁ghareloo	61
shreshth	61
▁svaamee	61
▁namoon	61
▁amar	61
▁dev	61
amp	61
▁bolee	61
▁denge	61
▁mausam	60
▁vivaah	60
phed	60
kand	60
aveen	60
ich	60
▁puraan	60
▁len	60
akash	60
▁vayask	60
▁hinduon	60
▁ghatak	60
vacha	60
▁aayaat	60
▁saaph	60
idhaan	60
▁post	60
▁utan	60
shleshan	60
▁baadha	60
▁prashaasan	60
▁ladak	60
▁vijay	60
▁protsaah	60
▁dilachasp	59
us	59
▁hatya	59
▁seet	59
▁lokataantr	59
▁navambar	59
avaan	59
▁saphalata	59
dhaan	59
▁siphaarish	59
▁dava	59
▁mel	59
▁geeta	59
▁abhineta	59
ech	59
bhaav	59
▁jokhim	59
und	59
▁sthir	58
atha	58
eriya	58
ikal	58
ipt	58
▁vinaash	58
kaarak	58
▁bhautik	58
▁sochate	58
▁koyal	58
▁rekha	58
▁tyohaar	58
▁gahara	58
▁kaaryakaar	58
▁shor	58
▁sujhaav	58
istar	58
▁samrddh	58
▁stambh	58
▁dain	57
▁cheenee	57
▁kahaan	57
▁gupt	57
anaak	57
▁taakat	57
ank	57
▁sanchaal	57
gal	57
▁raaste	57
▁vaidh	57
▁taajamahal	57
▁taip	57
uj	57
▁st	57
▁jaanata	57
eshvar	57
▁ghanton	57
▁thand	56
▁badhaane	56
▁aaraam	56
▁chhoot	56
▁aary	56
▁antat	56
tal	56
▁darabaar	56
▁kaat	56
▁praarthana	56
graaph	56
▁abhiyaan	56
▁baak	56
▁nagar	56
▁tod	56
▁gar	56
dan	56
▁pl	56
apati	56
inet	56
▁kaarban	56
▁banee	55
▁janaral	55
▁udyogon	55
▁doston	55
▁imaarat	55
▁drshy	55
eerik	55
ateet	55
▁kheench	55
▁aakhir	55
▁bo	55
▁padhane	55
▁nasl	55
kor	55
sahamati	55
▁prabandhan	55
▁veb	55
▁vidroh	55
▁sahamat	55
▁suba	55
▁arthavyavastha	55
▁kalaakaar	55
▁drdh	55
nga	55
▁teleephon	55
ok	55
▁pais	55
▁tiha	55
▁aavedan	55
▁sainik	55
aachaar	55
▁lena	55
▁upaay	54
vi	54
▁prajaatiy	54
▁phail	54
▁vebasait	54
vaan	54
meetar	54
▁mahaakaavy	54
▁chot	54
▁shaktiy	54
▁gun	54
▁vaishv	54
▁bes	54
▁mahaaraashtr	54
▁not	54
gaandheejee	54
▁rok	54
pad	54
lo	54
▁nihit	53
▁aanuvanshik	53
isht	53
▁lain	53
tv	53
▁beej	53
▁rediyo	53
▁bauddh	53
q	53
▁boks	53
▁jahaaj	53
▁dard	53
▁indr	53
▁shr	53
▁bahaadur	53
▁sait	53
taajee	53
▁sain	53
▁chale	53
▁aapase	53
▁aayu	52
▁utsarjan	52
▁sanstha	52
▁nikaal	52
▁sameeksha	52
▁dheem	52
▁thos	52
ts	52
▁pustakon	52
▁kabeer	52
▁oonche	52
tik	52
▁nivaas	52
▁sthaanaantar	52
▁chainal	52
alikh	52
▁ped	52
▁saken	52
▁khojan	52
▁darj	52
▁taal	52
▁panjaab	52
▁up	52
aman	52
▁bahumat	52
paal	52
▁mudra	52
arshik	52
▁phor	52
▁grh	52
▁rahasy	52
▁vitar	51
▁vaal	51
kr	51
▁pratishth	51
▁gatividhi	51
arat	51
▁julaee	51
achh	51
daar	51
jaar	51
▁prasaad	51
▁peedit	51
aana	51
▁patt	51
▁kumaar	51
▁pradooshak	51
val	51
▁sk	51
▁jaenge	51
▁alee	51
▁steshan	51
▁bhandaar	51
▁badar	51
vud	51
▁apanaaya	51
oph	51
▁sv	51
▁prajana	51
oksai	51
▁nipatan	50
▁graameen	50
▁aadhyaatmik	50
▁mahaatm	50
▁milane	50
oonga	50
graam	50
aagara	50
▁paribhaash	50
▁jala	50
▁khushee	50
bal	50
▁vaastuka	50
▁mod	50
▁deeen	50
▁kal	50
▁aupachaarik	50
▁lekhan	50
▁tum	50
asan	50
▁hind	50
▁samraat	50
▁daala	50
▁praant	50
▁tareekon	50
▁brahmaand	50
vid	50
▁ti	50
▁pres	50
akarta	50
etar	50
thit	50
▁parivart	50
▁agast	50
▁briten	50
▁gaeen	50
▁pol	50
▁jarmanee	49
▁bhay	49
▁aavaas	49
▁raajaneta	49
▁var	49
▁ed	49
▁sin	49
▁mun	49
▁juda	49
▁paramaanu	49
▁shiksh	49
▁ajeeb	49
▁sone	49
agar	49
▁saboot	49
▁maargadarsha	49
▁sambodh	49
▁laut	49
▁bajat	49
▁aankad	49
▁ostreliya	49
edaar	49
▁set	49
▁daud	48
▁kort	48
▁u	48
▁speekar	48
▁mast	48
▁nirantar	48
▁ilaa	48
▁ubhar	48
tha	48
▁shulk	48
▁upasthiti	48
▁dukh	48
mel	48
▁vetan	48
▁svarg	48
▁mishan	48
alaal	48
▁aajaad	48
▁bl	48
▁yoonikod	48
▁masjid	48
▁praathamik	48
▁khabar	48
▁aspataal	48
▁baag	48
▁dai	48
▁raashi	47
▁udyaan	47
▁vividhata	47
gyaat	47
▁kor	47
▁darshaat	47
▁lakadee	47
▁raavan	47
hammad	47
▁tee	47
▁rakhee	47
▁bataate	47
vy	47
avat	47
▁sanyantr	47
▁jain	47
▁hasta	47
atan	47
▁lad	47
▁poochh	47
▁jheel	47
kshan	47
▁tippanee	47
▁sadanon	47
▁kama	47
▁sol	47
▁kaaryavaah	47
poorvak	47
▁paandav	47
▁raajakumaar	47
▁uddh	47
bhog	47
▁chune	47
▁bula	47
▁garbh	47
▁mitr	47
▁maraath	47
▁tool	47
▁bure	46
▁gharon	46
▁kshati	46
▁sur	46
▁kabja	46
▁lord	46
amain	46
avaee	46
▁samaajavaad	46
▁raast	46
▁pahunchan	46
aasan	46
▁svaa	46
▁bech	46
▁upabhokta	46
▁steel	46
▁talaash	46
og	46
▁vidhaan	46
▁bhookh	46
▁ghaatee	46
▁nikaay	46
yatan	46
adaan	46
▁nigam	46
baaboo	46
dal	46
▁nirmaata	46
ishk	46
▁sast	46
▁bihaar	46
▁vakeel	46
▁utsav	46
ave	46
▁saump	46
hit	46
▁mantr	46
▁i	46
▁dra	46
lip	46
▁udyam	46
▁mantraalay	46
▁kaksha	46
▁chhavi	46
▁maanyata	46
▁yog	46
▁sal	45
▁sistam	45
▁anukool	45
iyo	45
▁bheed	45
aamantrit	45
numaan	45
▁dhaarana	45
▁sunan	45
▁eeraan	45
▁joot	45
▁shaakha	45
▁daura	45
▁maans	45
▁khaady	45
▁nambar	45
▁sabhyata	45
eeda	45
▁pahuncha	45
▁veer	45
▁bombe	45
▁basava	45
▁pankti	45
naath	45
▁muaavaj	45
▁jan	45
▁khatara	45
▁akele	45
ri	45
▁disambar	45
▁ladane	45
▁utaar	44
▁chamak	44
▁adhi	44
▁brahma	44
▁bel	44
▁stha	44
▁dushman	44
▁niyoj	44
ars	44
▁kushal	44
▁milatee	44
bhoomi	44
▁garmee	44
raam	44
▁jaiv	44
▁lagate	44
uon	44
▁shaktiyaan	44
▁nakal	44
rik	44
▁chikitsa	44
▁agra	44
▁anant	44
▁kaale	44
▁jaanavar	44
▁sophtaveyar	44
bb	44
▁mehanat	44
▁vot	44
▁varsha	44
ital	44
▁vansh	44
▁bhara	44
▁saahas	44
▁paise	44
▁makabar	44
▁no	44
▁kab	44
▁saampradaayik	44
▁pratee	44
▁neetiy	44
sambhav	44
▁injeeniyar	44
▁prashaasanik	44
▁hu	44
▁mukti	44
▁dega	44
▁nird	43
▁ghutan	43
▁sangam	43
▁chaaval	43
gh	43
▁sankat	43
▁me	43
kshit	43
her	43
▁daun	43
▁khila	43
▁ganana	43
▁dhaatu	43
▁paane	43
▁nikobaar	43
▁bita	43
▁khaal	43
▁viraasat	43
▁milate	43
▁dhvani	43
▁tantr	43
▁smrti	43
ajapa	43
▁vin	43
▁samaaroh	43
▁anupaat	43
▁pashu	43
mukh	43
▁riha	43
ral	43
▁je	43
▁durbhaagy	43
▁bhaav	43
▁udaar	43
bad	43
▁karmachaar	43
▁durghatana	43
aatan	43
▁sent	43
▁tri	43
▁aphagaanistaan	43
aut	43
▁chhand	43
▁guna	43
▁tanaav	43
▁oont	43
▁karegee	43
‍	43
▁eesaee	42
endr	42
▁bhaagy	42
▁inhe	42
aheen	42
▁aasha	42
▁gareebee	42
▁anda	42
▁dikhat	42
mar	42
▁lagaate	42
baddh	42
▁svaabh	42
▁kris	42
gol	42
▁tyoob	42
▁tal	42
arjun	42
▁khaane	42
▁pravrtti	42
▁pramaan	42
aanand	42
▁sookh	42
▁javaahar	42
▁meel	42
▁nichale	42
pur	42
▁abhi	42
tu	42
▁samaanata	42
▁sanskaran	42
ai	42
▁urdoo	42
heen	42
▁vaahan	42
desh	42
▁uth	42
▁ii	41
▁link	41
kka	41
nt	41
▁sankalp	41
▁parat	41
▁ala	41
uniya	41
▁sainy	41
jaise	41
▁khaana	41
▁chandra	41
aavik	41
▁eendhan	41
▁rachanaatmak	41
star	41
▁peet	41
▁sundarata	41
▁bah	41
▁uthaane	41
▁vyay	41
▁te	41
▁khet	41
do	41
▁sapan	41
▁photo	41
▁jaya	41
▁kod	41
▁sangrahaalay	41
ard	41
▁mote	41
▁rshi	41
▁toot	41
▁staar	41
▁lakshm	41
▁chikitsak	41
▁kahane	40
▁peeth	40
akaaraatmak	40
▁buddhimaan	40
▁yaatr	40
▁gujar	40
▁abhivyakti	40
▁jaaya	40
▁phool	40
▁vigyaapan	40
avee	40
▁bhram	40
▁peele	40
▁najar	40
▁sansaadhan	40
▁mahaadevee	40
▁sharm	40
asth	40
▁dekhata	40
▁ekatr	40
▁utkrsht	40
▁daravaaj	40
▁gavaah	40
▁jarman	40
ikree	40
aabaad	40
▁dh	40
▁rasaayan	40
▁hrday	40
▁poochha	40
▁machhal	40
aty	40
eph	40
▁kahaaniyaan	40
▁sant	40
▁klab	40
patti	40
▁praadhikaran	40
▁abdul	40
▁ruk	40
▁sansthaan	40
▁upahaar	40
▁bhrasht	40
▁global	40
▁kamyunist	39
▁sahaara	39
▁yoni	39
▁shaant	39
▁jaan	39
▁neel	39
▁taareekh	39
abhaav	39
▁rananeeti	39
▁buddhi	39
▁pal	39
aakaar	39
▁ar	39
▁daar	39
▁rojagaar	39
asang	39
yaanak	39
▁end	39
▁chau	39
▁pharavaree	39
▁teesare	39
ahaus	39
▁naukaree	39
▁giraphtaar	39
▁chuka	39
▁iraad	39
onalain	39
adev	39
w	39
▁baadhy	39
▁get	39
▁santulan	39
▁chakr	39
▁dastaavej	39
▁khoon	39
aitarn	39
▁manjil	39
▁sambhaav	39
▁gahan	39
vin	39
▁kaavy	39
▁daav	39
ids	39
aanshik	39
▁krpaya	38
▁roshan	38
▁adhyaay	38
boojh	38
▁saadhan	38
▁phasal	38
▁amitaabh	38
▁grah	38
ting	38
▁uthaaya	38
▁vikiran	38
▁paate	38
odh	38
▁pravaah	38
▁rod	38
thak	38
apha	38
▁raahat	38
▁jinak	38
▁bhavan	38
▁mor	38
▁aahaar	38
▁pet	38
▁shram	38
▁pratispardha	38
▁haathee	38
▁paathak	38
▁gaan	38
▁daba	38
▁daalat	38
▁chaud	38
▁saarvabhaumik	38
samay	38
▁seeta	38
▁vidhaay	38
▁divas	38
▁baraabar	38
ling	38
▁chehara	38
▁udgh	38
▁bambee	38
abha	38
▁ven	38
▁aakraman	38
▁nirvaach	38
▁god	37
▁masheenaree	37
▁jad	37
▁sil	37
alet	37
▁nishpaksh	37
▁sochan	37
bilkul	37
▁kapad	37
yah	37
▁oj	37
▁paudhe	37
▁kaksh	37
▁seekhane	37
▁beet	37
▁dharmanirapeksh	37
▁nishkarsh	37
▁apeksha	37
▁kachche	37
▁ret	37
aikadon	37
lor	37
▁chaaluky	37
▁raajyapaal	37
▁mantri	37
▁soo	37
▁raveendr	37
▁shaahee	37
▁mukhyamantr	37
▁port	37
▁daur	37
▁avataar	37
▁ullanghan	37
▁joda	37
tam	37
▁aspasht	37
hik	37
iz	37
ls	37
▁upanyaas	37
krshn	37
▁phit	37
▁jaal	37
avastha	37
▁saraahan	37
aarth	37
▁darshak	37
▁kh	37
▁patan	37
▁sanhita	37
▁dekhe	37
▁pados	37
▁letee	37
anu	37
▁dukaan	37
▁phraans	36
▁seemaon	36
ashah	36
▁gathabandhan	36
▁stan	36
▁ilaahaabaad	36
▁uday	36
nav	36
aaba	36
ular	36
x	36
▁badalate	36
▁smaarak	36
▁mantriyon	36
▁div	36
▁chaay	36
arn	36
▁saamoohik	36
avasaayi	36
raashtreey	36
parishad	36
▁poochhata	36
▁padh	36
▁dviteey	36
▁pratibha	36
▁kaamakaaj	36
▁beesee	36
▁varishth	36
▁insul	36
shiya	36
onch	36
▁path	36
▁eesa	36
hat	36
▁asveekaar	36
▁bachaane	36
▁aavishkaar	36
▁nyaayap	36
▁naitik	36
▁bam	36
▁hamale	36
▁kaard	36
jali	36
▁tyaag	36
▁bataan	35
▁chaal	35
gya	35
▁ladakiy	35
▁bharos	35
▁moorti	35
▁gumbad	35
▁niga	35
▁saavadhaanee	35
▁niyukti	35
▁laghu	35
▁aayojan	35
alod	35
▁ghaas	35
▁ardh	35
▁chatur	35
▁ghir	35
▁mahaasaagar	35
▁shikha	35
▁buk	35
▁sall	35
allaah	35
▁tamil	35
▁nikalan	35
▁khaad	35
▁notis	35
▁roka	35
▁sanshodh	35
jal	35
▁ras	35
▁manaaya	35
ns	35
▁kisaan	35
aahat	35
▁bhaageedaar	35
▁aah	35
▁pun	35
▁raamaling	35
▁bhaavanaon	35
▁shaastr	35
▁madhyasth	35
▁yooniyan	35
▁pahan	35
▁apari	35
uda	35
gar	35
▁shaharee	35
▁nishaan	35
▁esem	35
▁pattharon	35
▁vivek	35
▁saubhaagy	35
rs	35
▁sankraman	35
ivil	35
vat	35
res	35
kool	35
▁nivesh	35
▁charam	35
▁mad	35
▁rakhen	35
▁bhatt	35
▁paur	35
▁paark	35
▁patrika	35
▁siddh	35
▁shesh	34
▁vidhaayika	34
▁kaagaj	34
▁met	34
▁gan	34
▁paraamarsh	34
▁mukhyaalay	34
▁pahunche	34
▁cheez	34
▁land	34
▁tukade	34
▁brahm	34
▁parvat	34
akrt	34
▁anuroop	34
vel	34
▁chalee	34
▁bhool	34
▁ati	34
bhaag	34
▁po	34
▁vaada	34
▁subhaasha	34
▁baadh	34
▁phu	34
▁haan	34
▁mukh	34
ghaat	34
▁maanaveey	34
chchhik	34
▁ikaee	34
▁balle	34
▁anurodh	34
aboo	34
▁taalibaan	34
▁kalyaan	34
riyal	34
sko	34
▁jodan	34
moolyaankan	34
▁banana	34
▁pheet	34
redit	34
odiyo	34
alain	34
▁registaan	34
▁anuch	34
▁chhath	33
raanee	33
10	33
▁astha	33
▁sachiv	33
▁hom	33
▁sarvekshan	33
▁dekhee	33
▁hindustaan	33
▁maatr	33
deshee	33
▁vipaksh	33
▁maap	33
agaar	33
▁sandhi	33
▁kavitaen	33
▁upeksha	33
▁kitane	33
▁bhakt	33
chchha	33
▁vo	33
test	33
▁leeg	33
▁utar	33
ament	33
▁bhau	33
ret	33
▁phaaras	33
▁ikatth	33
▁nikaalan	33
▁chhaaya	33
▁dram	33
▁pushti	33
▁sanyojan	33
agaree	33
▁jaen	33
▁bait	33
▁dikhaane	33
▁anuyaayiyon	33
▁daas	33
▁baanglaadesh	33
▁philmon	33
▁tatha	33
▁prachal	33
anagar	33
▁agni	33
ho	33
bhaash	33
▁patal	33
▁sim	33
▁sevaen	33
▁santusht	33
▁paraag	33
▁sookshm	33
▁oh	33
▁vark	33
▁apamaan	32
veen	32
▁pradarsh	32
▁sachchaee	32
▁paribhaasha	32
taral	32
▁adbhut	32
▁skoolon	32
▁sahaanubhooti	32
▁saphaee	32
▁baarah	32
abul	32
▁akshar	32
▁chihn	32
▁chup	32
▁chh	32
▁poochhan	32
▁bageeche	32
▁pari	32
▁aadat	32
▁jorj	32
▁teleevi	32
▁ad	32
ovar	32
▁asamarth	32
▁aapaatakaal	32
▁bahan	32
haansee	32
▁saans	32
▁kahatee	32
▁sakht	32
▁nadiyaan	32
agadh	32
▁daya	32
▁rokat	32
▁ejensiy	32
▁adhiv	32
kadaar	32
▁daayar	32
▁chalatee	32
▁graahak	32
▁moortika	32
radaar	32
▁tees	32
▁chun	32
▁pradaata	32
▁maada	31
▁shramikon	31
aavaas	31
mbal	31
▁baithe	31
▁dhu	31
▁rath	31
▁puraana	31
▁paagal	31
▁anushthaan	31
▁phe	31
visheshaadhikaar	31
▁th	31
▁paee	31
▁khoobasoorat	31
▁sanksh	31
labh	31
▁robot	31
▁laahaur	31
▁gina	31
▁him	31
▁ameer	31
▁motar	31
▁majistret	31
nir	31
▁raajapoot	31
▁vighatan	31
karan	31
▁nidhi	31
▁kitaaben	31
▁varma	31
▁thi	31
▁yaachika	31
▁bees	31
ooree	31
ort	31
▁bataane	31
▁kriya	31
shm	31
▁shishy	31
trim	31
▁pradhaanamantr	31
haara	31
▁mud	31
▁phand	31
▁patrak	31
▁baan	31
▁paid	31
▁esid	31
▁kaptaan	31
▁phorm	30
▁badala	30
adhaar	30
▁jaagarook	30
▁gavarna	30
▁dam	30
▁prajaati	30
▁baja	30
▁kainsar	30
▁bartan	30
▁majadoor	30
ikalpi	30
▁daarshanik	30
▁rishtedaar	30
▁makk	30
▁indi	30
▁ayodhya	30
▁inta	30
▁madraas	30
▁dhool	30
▁abhina	30
▁asaphal	30
sv	30
▁maalik	30
▁eph	30
poorn	30
riph	30
▁chamatkaar	30
▁seekha	30
▁hastaakshar	30
rol	30
▁nav	30
▁anupasthit	30
▁bura	30
▁bach	30
▁stamp	30
▁samakaaleen	30
aatkaar	30
araay	30
▁mrt	30
▁devana	30
▁graam	30
neey	30
ras	30
▁kiraayedaar	30
▁sukh	30
sinh	30
▁vaish	30
▁bhare	30
baajee	30
▁pustakaalay	30
▁kahaaniyon	30
▁shodhakarta	30
▁avastha	30
▁chetana	30
▁googlai	30
▁karuna	30
▁naa	30
aayal	30
▁aalochak	30
▁mono	30
▁panjeek	29
▁dohara	29
▁aksh	29
▁vaja	29
▁traik	29
avanee	29
▁udaaseen	29
▁kisaanon	29
▁dham	29
varld	29
▁svachchh	29
kosh	29
▁jatilata	29
▁khula	29
▁gatisheel	29
▁ghod	29
▁barbaad	29
▁vividh	29
▁naayak	29
▁lagaana	29
▁khela	29
▁muph	29
moolee	29
riyar	29
▁vyaakhyaan	29
▁ghaat	29
▁nok	29
▁vais	29
▁naasa	29
▁nadiyon	29
▁chauthe	29
▁haav	29
avant	29
▁pratid	29
▁pej	29
▁ikaiy	29
▁phaayad	29
▁saaksh	29
▁jeeta	29
▁svai	29
▁paricha	29
▁bahate	29
▁ehasaa	29
▁likhe	29
▁baaboo	29
seesee	29
▁leg	29
▁kila	29
▁hathiyaar	29
▁blok	29
▁ank	29
▁salaahakaar	29
▁matadaa	29
▁proteen	29
itis	29
▁mana	29
▁uttej	29
▁shraddha	29
▁allaah	29
▁eemaanadaaree	29
▁avaidh	29
▁sateek	29
▁pot	29
mandap	29
▁smaart	29
▁pho	29
▁makkh	29
▁thaharaaya	28
▁chint	28
▁roos	28
▁sabak	28
▁cheta	28
▁bachat	28
rast	28
keern	28
▁chhodane	28
▁bail	28
▁adhoor	28
▁gunasootr	28
▁sanvedanasheel	28
▁aankhen	28
▁sveekrt	28
▁gl	28
▁ri	28
tibandh	28
up	28
oks	28
▁karm	28
▁jaga	28
▁pahanat	28
▁vol	28
▁sajaavat	28
▁ris	28
▁phoolon	28
svasth	28
▁ansh	28
▁aares	28
▁soor	28
▁svar	28
▁chauk	28
▁aapas	28
▁rn	28
googal	28
▁viphalata	28
rah	28
▁raashtravaad	28
▁gulaam	28
maayane	28
haary	28
▁chadha	28
ashaastr	28
▁jhooth	28
▁kaaryakarta	28
▁shaas	28
ashm	28
▁shekh	28
paas	28
▁utpaadak	28
▁baee	28
▁kaimar	28
▁lautan	28
hol	28
▁anushaasan	28
▁asal	28
▁dikhaat	28
▁upavaas	28
▁uchhaal	28
▁dekhenge	28
▁aayata	28
♫	28
▁mek	28
▁mavesh	28
▁ghad	28
▁padhana	28
▁ummeedavaar	28
▁manoranjan	28
▁yantr	28
▁raakshas	28
aur	28
▁gree	28
ved	27
▁tribyoon	27
dev	27
aramar	27
▁raanee	27
aavalee	27
▁ugravaad	27
▁vish	27
▁mand	27
▁isteeph	27
▁hapht	27
akhil	27
▁anudaan	27
soniya	27
▁barph	27
▁ilaakon	27
▁chak	27
▁gret	27
endar	27
▁seekh	27
▁terahave	27
▁bhavishyavaan	27
adam	27
oh	27
▁ophis	27
▁intara	27
▁baik	27
▁paavar	27
paad	27
▁kyoo	27
pradaa	27
▁paridrshy	27
haree	27
▁sheershak	27
▁samarthak	27
▁dablyoo	27
mandal	27
▁bauddhik	27
▁kampaniyon	27
▁vanaspati	27
▁manj	27
▁gady	27
▁dij	27
▁ratn	27
▁penting	27
▁chaand	27
▁maik	27
▁kachare	27
▁shreelanka	27
▁santon	27
▁bulaaya	27
▁aart	27
1	27
▁karo	27
▁hataane	27
▁uttaraadhikaar	27
▁vyaktitv	27
▁anaaj	27
▁laate	27
▁vaashing	27
▁turk	27
▁chhutt	27
gam	27
▁matabhed	27
▁rab	27
▁kolakaata	27
▁akhabaar	27
▁chalaaya	26
▁shaiksh	26
▁praka	26
gun	26
▁alpa	26
▁aagam	26
▁maikro	26
▁badhata	26
yar	26
▁entee	26
hel	26
tiv	26
▁kaarakhaane	26
▁gale	26
▁yaat	26
kasmi	26
adhivakta	26
▁sansthaanon	26
▁deevaan	26
▁vasal	26
▁kshan	26
▁chhor	26
▁durga	26
▁hathiyaaron	26
▁sambhaal	26
aantar	26
raat	26
▁praanton	26
▁ejensee	26
▁med	26
▁dravid	26
▁baadal	26
▁chor	26
shal	26
▁sooradaas	26
▁khambh	26
▁sitaar	26
▁jammoo	26
▁jaroor	26
opar	26
▁pratidvandv	26
▁hajara	26
▁kaaryap	26
aput	26
▁jaj	26
▁bhart	26
▁balidaan	26
▁ayogy	26
▁maare	26
vyaavahaarik	26
▁kreej	26
▁sampradaay	26
▁ju	26
▁str	26
naayak	26
shastr	26
▁aaraksh	26
aband	26
mand	26
▁mandal	26
▁kaath	26
ebal	26
▁bharat	26
▁sanvaad	26
▁moortiy	26
▁sikh	26
▁dhoomrapaan	26
▁ganda	26
▁mukadame	26
▁maanavata	26
▁saakshy	25
▁naal	25
▁vaashp	25
▁mahaadveep	25
maarg	25
▁teks	25
▁gaarantee	25
asaayan	25
▁gre	25
▁kism	25
▁aadha	25
hnaka	25
▁moortiyaan	25
▁utsuk	25
▁pratibimb	25
▁bataat	25
▁upadesh	25
shilp	25
▁er	25
salphar	25
▁garima	25
▁ampaayar	25
avart	25
▁karaaya	25
▁sangath	25
▁proph	25
▁taata	25
▁kaviyon	25
aachaary	25
▁samitiyon	25
▁ep	25
▁khaas	25
▁raana	25
▁paal	25
haayar	25
▁maaph	25
▁khataron	25
▁naaga	25
▁taaj	25
▁lahar	25
▁ganesh	25
▁mahaara	25
▁rahenge	25
▁echa	25
▁ganit	25
▁paatr	25
▁soviyat	25
▁bandaragaah	25
▁parichit	25
▁yo	25
jeet	25
▁kattar	25
▁bhoore	25
aind	25
▁tred	25
▁stree	25
▁prashansak	25
▁nyooj	25
▁paandu	25
▁sevaanivrtt	25
▁jud	25
▁paripakv	25
katha	25
▁dhokha	25
▁praan	25
▁daalane	25
▁baareek	25
▁maunt	25
▁kamal	25
▁kathinaee	25
teet	25
▁divaal	25
▁saka	25
▁dalon	25
▁panjaabee	25
▁shav	25
▁aakarshan	25
▁jode	25
▁pareeksha	25
▁peeda	24
▁stet	24
▁maastar	24
▁svaad	24
▁baant	24
▁pop	24
▁dhaanch	24
▁nirva	24
▁alaih	24
▁pach	24
aayara	24
▁shabdakosh	24
▁vai	24
▁sanskaar	24
▁sheyar	24
▁phlo	24
▁paik	24
▁poorvaj	24
kaal	24
amaar	24
▁res	24
raajy	24
▁anishchit	24
lat	24
▁taalaab	24
▁apavaad	24
▁daman	24
▁purtagaal	24
▁nidh	24
▁pul	24
naaraayan	24
▁bojh	24
▁todan	24
▁aayukt	24
▁pheed	24
adhyaksh	24
▁asam	24
▁let	24
▁meg	24
▁ahamad	24
▁vaaky	24
▁soot	24
▁roodhivaad	24
▁tvar	24
▁aaeepeesee	24
▁teeka	24
▁teerth	24
▁bataen	24
▁mis	24
kaash	24
▁tamilanaadu	24
▁esasee	24
kya	24
▁naram	24
▁phaaseevaad	24
▁chhipa	24
▁shilaalekh	24
▁aprabhaav	24
▁vest	24
avard	24
rat	24
▁tendu	24
▁shaahajahaan	24
▁naren	23
▁vaanijy	23
asv	23
▁dhun	23
▁vaayumandal	23
ahat	23
istaan	23
tah	23
▁ji	23
▁bhinnata	23
▁nahar	23
▁antaraal	23
▁phont	23
▁kapaas	23
▁vaarta	23
rath	23
ds	23
esabee	23
▁tippaniy	23
▁pak	23
oonchh	23
▁ichchh	23
▁urvarak	23
▁nal	23
▁vyanjan	23
pht	23
▁roja	23
rakar	23
chadhaav	23
anishth	23
▁badhaaya	23
▁taiks	23
▁shoshan	23
▁amrt	23
▁aayaam	23
▁aatank	23
▁stoop	23
▁bhaashaen	23
▁nakaaraatmak	23
▁golee	23
▁phailaan	23
bhaar	23
▁naveenata	23
aahaul	23
▁durupayog	23
▁moorkhata	23
▁aapatti	23
shvast	23
▁khaleepha	23
▁tumh	23
azee	23
▁peshevar	23
▁yogyata	23
▁vaady	23
galee	23
ayam	23
▁sahaj	23
▁saagar	23
▁munshee	23
▁priy	23
▁iv	23
▁vrddh	23
▁shramik	23
▁ghaatak	23
aavar	23
▁daada	23
vah	23
▁laksh	23
▁pi	23
aship	23
▁kauns	23
▁gopur	23
▁anuyaay	23
▁sarvot	23
▁jhuka	23
▁naaya	22
chaalak	22
▁beha	22
lla	22
▁dhake	22
▁ghooman	22
▁nirvaas	22
akaran	22
▁chek	22
▁jao	22
▁prabal	22
▁shreniy	22
▁tapas	22
▁shi	22
sambaddh	22
akoot	22
▁panth	22
shanal	22
▁chhoo	22
▁ravaiy	22
▁khareedaar	22
▁insaan	22
▁daata	22
▁sooch	22
khapat	22
▁doob	22
▁adheenasth	22
▁musharraph	22
laukik	22
▁pratisthaap	22
▁tiru	22
▁vaaya	22
▁pratibaddhata	22
▁posh	22
▁laisens	22
apet	22
▁nakkaashee	22
▁patel	22
▁paryatak	22
▁vidhaayak	22
▁chaacha	22
▁bhains	22
▁sthag	22
▁gira	22
anapur	22
▁khilaadiyon	22
▁uchchaar	22
▁pancha	22
▁pustaken	22
▁jabaradast	22
▁bag	22
▁rel	22
▁yoone	22
ayya	22
▁sootr	22
▁peedhiy	22
▁dikhaate	22
▁pahanan	22
▁mangal	22
jeevit	22
▁raakh	22
aimp	22
▁pakadane	22
▁paigambar	22
▁praja	22
dablyoo	22
▁prayogashaala	22
▁ghoomat	22
▁jhuk	22
▁apalod	22
▁yamuna	22
▁paaristhitik	22
▁chamade	22
▁gaard	22
▁red	22
aralaind	22
moorti	22
▁blaik	22
abhoot	22
ath	22
▁atal	22
kaarban	22
▁vyavasth	22
▁khu	22
gras	21
▁vidh	21
vaah	21
▁sarasvatee	21
▁painal	21
▁unnat	21
▁unnees	21
▁bhedabhaav	21
osis	21
▁aparyaapt	21
▁dhaaran	21
▁klin	21
▁gaurav	21
▁dilaat	21
▁oksee	21
▁pratyaksh	21
▁jodate	21
▁agal	21
▁hast	21
▁beg	21
▁garbhagrh	21
▁ejend	21
▁anubandh	21
▁kabj	21
yooro	21
▁nipata	21
▁manovaigyaanik	21
?	21
▁pratiyogita	21
▁gana	21
rokt	21
▁chhad	21
▁pravaas	21
▁aavant	21
▁sinema	21
▁vanchit	21
pro	21
▁romaan	21
▁raashtravaadee	21
▁masood	21
▁banate	21
aarva	21
yug	21
ntar	21
llee	21
▁bandha	21
▁dhoondh	21
▁bair	21
rivaaj	21
▁ted	21
▁shaakaahaar	21
shthaan	21
bahut	21
▁beema	21
▁ghat	21
youtubai	21
ppal	21
heeld	21
▁naaj	21
vyaap	21
▁kaimbri	21
▁alagaav	21
vigyaan	21
▁aapada	21
▁roosee	21
▁hitalar	21
▁siva	21
▁gaad	21
▁adhigrah	21
▁rgved	21
▁baun	21
▁stik	21
▁ladake	21
▁jun	21
siko	21
▁vaayaral	21
▁upaja	21
▁teevr	21
vichaar	21
▁tren	21
shoony	21
▁ilaak	21
▁vinamr	21
▁adhyaa	21
aadhaar	21
▁aakaash	21
▁chhaviy	21
▁vidhi	21
▁apaharan	21
▁santosh	21
▁kabr	21
▁lakh	21
▁grahan	21
▁sansthaapak	21
▁dhara	21
▁paddhati	21
▁sampoorn	21
▁khaata	21
▁aagrah	21
▁gola	21
▁komal	21
▁phlait	21
ushal	21
lakar	21
▁upanishad	20
▁nivaara	20
▁vaamapanth	20
▁aseem	20
▁uma	20
kaalik	20
▁hotal	20
▁loha	20
stra	20
▁adh	20
▁poorvaagrah	20
▁peri	20
▁gaj	20
▁andhe	20
▁upaj	20
▁plet	20
▁utpeed	20
doosare	20
▁ghode	20
▁sankal	20
▁charch	20
▁thaharaa	20
asaal	20
angan	20
▁seekhan	20
obel	20
▁maaya	20
amay	20
▁lauta	20
▁hila	20
▁aazaad	20
per	20
▁kiran	20
▁prasann	20
▁svaayatt	20
dyap	20
▁bechain	20
arivaar	20
▁sust	20
▁opareshan	20
▁anusooch	20
ammat	20
▁sachche	20
hur	20
▁protoko	20
▁vijeta	20
▁ninda	20
▁dravy	20
▁gathit	20
sarakaar	20
▁karoonga	20
▁aashray	20
▁upagrah	20
▁sarja	20
khyaat	20
dam	20
▁bhajan	20
▁jhaad	20
▁abhiyukt	20
▁dvaaraka	20
▁trai	20
▁praaroop	20
▁samaayoj	20
▁aadivaas	20
▁jhatak	20
▁reeti	20
▁vidya	20
▁chaudah	20
geer	20
▁mam	20
▁riyaasat	20
▁samanvay	20
▁andhere	20
▁tho	20
khand	20
haat	20
▁strok	20
▁seedh	20
▁nideshak	20
▁sadasyata	20
▁rikt	20
▁pandit	20
▁anyaay	20
grah	20
▁khelate	20
▁lanka	20
▁lataka	20
▁daayare	20
▁alpasankhyak	20
loo	20
▁chhed	20
▁dant	20
aarkatik	20
▁hat	20
▁dohare	20
▁kattarapanth	20
arpan	20
anoo	20
▁beshak	20
▁ungaliyon	20
▁saradaar	20
▁dasha	20
aavaran	20
▁chhaap	20
▁uba	20
nanda	20
▁chand	20
▁naara	20
▁pratirodh	20
▁kathinaiy	20
▁gaut	20
▁spin	20
▁darpan	20
▁emes	20
vishvasaneey	19
▁anumod	19
▁peepee	19
▁hissedaar	19
▁santaan	19
▁jhand	19
▁gil	19
▁yooke	19
▁paap	19
theek	19
▁nishkriy	19
eekshak	19
▁chalate	19
▁mukadam	19
▁nidaa	19
▁taaja	19
▁badalana	19
▁haasy	19
▁tibbat	19
▁moh	19
▁gadh	19
vaat	19
▁vadh	19
sanshleshan	19
▁kolonee	19
▁sveekaary	19
bhuj	19
▁saansad	19
zarat	19
▁za	19
▁niyokta	19
virodh	19
shuddh	19
▁khareedan	19
▁aana	19
▁pallav	19
▁pey	19
▁naaraaj	19
▁spashteekaran	19
▁naav	19
▁tithi	19
▁risht	19
▁naitikata	19
▁saava	19
▁sneh	19
gir	19
▁naukariy	19
reej	19
▁bai	19
▁rilee	19
▁krodh	19
yodha	19
▁uthaan	19
▁pattiyon	19
ichaarik	19
jaagar	19
▁ejent	19
daayak	19
▁paarshv	19
▁indoneshiya	19
▁ghudasavaar	19
▁straikar	19
▁nikatata	19
▁abhish	19
ngha	19
▁jeepee	19
▁aakraamak	19
▁panchaayat	19
▁bolane	19
▁vaalm	19
▁spen	19
▁phailaat	19
▁akaadam	19
asamaan	19
▁phatehapur	19
▁bor	19
ment	19
▁rach	19
▁patrakaar	19
aghar	19
▁avalokan	19
▁phans	19
▁toophaan	19
vitaamin	19
▁sukhad	19
▁enech	19
▁shaantiniketan	19
▁chooh	19
▁jeenotaip	19
▁vaad	19
▁pranaaliy	19
▁bachhad	19
▁niraasha	19
▁nibhaane	19
▁vilay	19
▁misr	19
▁tukadon	19
▁aabhooshan	19
▁janajaati	19
▁paasaport	19
andaaj	19
iket	19
▁sankar	19
▁betiy	19
▁savaar	19
lupt	19
▁abhiyoja	18
gatisheel	18
▁vichaaradhaara	18
nirmaan	18
ushk	18
sharaab	18
▁daksh	18
▁ebeesee	18
▁prot	18
▁buna	18
▁upalabdhi	18
▁shivir	18
aayaat	18
▁sunate	18
▁oto	18
baama	18
▁saahab	18
▁bagal	18
▁paanchave	18
▁rahega	18
▁halke	18
▁samagr	18
avrtti	18
▁tek	18
▁saatave	18
▁udaas	18
▁room	18
▁daaya	18
▁bekaar	18
gareeb	18
▁dopah	18
▁kumbh	18
▁sanrakshak	18
▁masaud	18
▁bet	18
▁vaanchh	18
▁nikat	18
▁rileej	18
▁visham	18
▁paathyakram	18
▁kapoor	18
▁bhittistambh	18
▁pujaar	18
▁khulaas	18
▁ahankaar	18
▁ai	18
▁pairaa	18
▁praapti	18
▁kros	18
▁aakaashaganga	18
sena	18
▁barma	18
jay	18
aphal	18
▁daadee	18
▁push	18
▁phlora	18
▁aava	18
▁upasthit	18
▁jyotish	18
arij	18
▁big	18
▁praathamikata	18
▁aatmasam	18
▁nireekshan	18
▁aphreek	18
▁pura	18
▁parikalpana	18
▁sooar	18
▁shubh	18
▁prashaas	18
▁ok	18
▁apashisht	18
abandh	18
▁vasant	18
▁asantusht	18
▁aashee	18
▁moksh	18
▁aatm	18
▁baans	18
▁shlok	18
▁phree	18
diyaan	18
thaam	18
▁moor	18
▁byaa	18
▁niraash	18
▁enth	18
▁atyaachaar	18
▁pent	18
▁doot	18
▁singaapur	18
▁poornata	18
▁boodh	18
▁chaahen	18
▁shaakhaen	18
▁pig	18
▁gandh	17
▁kaarakhaan	17
▁vrksh	17
▁klaas	17
ghor	17
chhote	17
▁mishanaree	17
▁aachar	17
▁jaagaran	17
▁sikk	17
▁uga	17
▁dhvaniy	17
▁vasa	17
▁visphot	17
▁vyaas	17
stet	17
▁laib	17
▁bahishka	17
▁anek	17
▁dvi	17
ravaana	17
▁viniyam	17
eesel	17
shobh	17
hapath	17
▁vishvasaneey	17
▁jhund	17
▁prabhu	17
▁chautha	17
reb	17
tilak	17
▁aml	17
▁gaayak	17
▁jurmaan	17
▁taim	17
▁seekar	17
gul	17
▁ritarn	17
baal	17
▁chura	17
▁gri	17
▁esosie	17
▁kaisa	17
▁beta	17
▁botal	17
kript	17
▁bahaal	17
▁rananeetik	17
▁krty	17
arekha	17
soor	17
esem	17
▁hil	17
▁prerana	17
dveep	17
▁khul	17
▁sraav	17
▁bhala	17
▁dher	17
iyal	17
▁zee	17
▁maj	17
▁baind	17
▁niveshak	17
udhaar	17
▁shankar	17
▁itihaasakaar	17
▁uthaate	17
▁samajhate	17
chitr	17
kalan	17
▁ghonsal	17
▁sikhaan	17
▁macha	17
▁naukarashaah	17
▁shel	17
▁lod	17
▁sooraj	17
▁sankram	17
▁buddhijeev	17
akaaleen	17
▁parishk	17
▁eent	17
▁namak	17
▁machchhar	17
▁vichal	17
zar	17
▁gehoon	17
▁padane	17
▁muskura	17
▁basav	17
jaat	17
sahayog	17
▁jaisalamer	17
▁baikteeriya	17
▁pandrah	17
▁taalika	17
kom	17
▁jayapur	17
alok	17
etik	17
▁chattaan	17
rp	17
rekh	17
▁dach	17
▁utsarj	17
ugdh	17
▁haidaraabaad	17
▁padm	17
ord	17
▁bhang	16
▁bechane	16
▁phaishan	16
▁avashesh	16
▁vakta	16
angada	16
▁nagn	16
▁sambhavata	16
▁berojagaar	16
▁sikhaat	16
▁sard	16
▁muhar	16
▁kanaada	16
▁jang	16
▁prakshepa	16
▁meet	16
▁ulat	16
▁bhaageerath	16
mujh	16
▁stok	16
arlin	16
▁saikil	16
▁baadashaah	16
▁nim	16
▁mahatvaakaanksh	16
untee	16
▁kishor	16
▁ashtakon	16
▁kutt	16
▁doonga	16
▁maas	16
nishtha	16
▁phrench	16
▁resham	16
dharm	16
ndhaar	16
kaaya	16
▁nyaayaadhikaran	16
▁nibhaate	16
▁chook	16
▁phat	16
▁vyarth	16
▁sajjan	16
▁sanchay	16
taask	16
▁sakal	16
▁vastr	16
▁jaahir	16
▁deepaavalee	16
▁nirdeshak	16
▁nibandh	16
▁rakharakhaav	16
▁dooradarsh	16
▁maury	16
▁ghoshanaapatr	16
▁aashvaasan	16
▁sampaadak	16
▁print	16
▁andha	16
▁thaakare	16
apoorv	16
anasee	16
svaamee	16
▁maansapeshiy	16
▁ahinsa	16
▁mukaabal	16
maarket	16
▁bhaad	16
▁reed	16
aeeseesee	16
▁bitaaya	16
▁guss	16
▁anapadh	16
▁pachaas	16
▁skreen	16
▁khagol	16
sachiv	16
▁chaarj	16
▁por	16
leks	16
guru	16
▁dabal	16
rvaad	16
araav	16
helan	16
▁plaant	16
paaradarsh	16
▁raav	16
▁pravarta	16
▁sampaad	16
▁pradoosh	16
▁punargath	16
aakhand	16
▁likhate	16
▁dogun	16
▁raasha	16
▁vachan	16
▁darjan	16
aaroo	16
aantaran	16
▁aaeebee	16
▁avashosh	16
▁ukt	16
▁chhedan	16
▁kamaandar	16
laang	16
▁poshaak	16
▁dasave	16
vardhan	16
▁rahasyamay	16
▁kaitar	16
dviteey	16
▁saamanjasy	16
▁reedar	16
▁dang	16
▁kandh	16
▁dhuree	16
kop	16
▁aaeedee	15
andrata	15
▁soma	15
▁varch	15
▁punarvaas	15
▁jhopad	15
tarj	15
▁mita	15
▁joshee	15
▁saajish	15
▁akela	15
ayaam	15
▁tarkasangat	15
▁soonghan	15
▁aathave	15
▁nyooyork	15
▁ashok	15
achandr	15
▁galiyaar	15
deena	15
▁dhabbe	15
▁meethe	15
patiyon	15
▁karnaatak	15
▁taink	15
▁shani	15
▁daudan	15
ijm	15
aspar	15
▁yoonivars	15
avagat	15
▁indo	15
▁renj	15
arjee	15
▁glooko	15
▁naitrojan	15
▁braa	15
shruti	15
apanth	15
▁asaamaany	15
▁jhagad	15
▁pah	15
pilar	15
▁phors	15
▁arj	15
▁dhanush	15
▁khilaun	15
▁sikandar	15
▁ibn	15
▁phaarm	15
arshi	15
▁agyaan	15
odhan	15
▁prasav	15
▁bhookamp	15
▁bloo	15
▁soojan	15
dranaath	15
▁naamaank	15
akot	15
▁kunte	15
▁sudhaarak	15
▁agradoot	15
▁aphavaah	15
▁mandapam	15
▁bharatapur	15
▁samajhadaar	15
▁baithan	15
usain	15
▁raamakrshn	15
▁bandhan	15
▁veerashaiv	15
▁draiv	15
▁mootr	15
▁anupa	15
▁narak	15
▁aakrtiy	15
▁balooch	15
traans	15
▁javaabadeh	15
▁poorvavart	15
aashay	15
▁snaan	15
▁dayaalu	15
▁raag	15
▁viketakeepar	15
iraam	15
▁oparetar	15
chere	15
▁khidak	15
▁gulaab	15
▁khanij	15
▁anukoolan	15
phiya	15
▁aai	15
▁petrol	15
▁mulaakaat	15
▁nibha	15
▁jaangh	15
▁tikat	15
▁prabandh	15
▁shyaam	15
▁anadekh	15
▁plaast	15
▁rotee	15
▁kinvadant	15
▁deerghakaal	15
vaint	15
▁milega	15
▁kukar	15
oliyo	15
▁jameendaar	15
▁visthaap	14
mintar	14
▁taang	14
▁svaami	14
diza	14
aarop	14
▁shiph	14
▁raink	14
▁supreem	14
▁huk	14
atantr	14
▁aupanivesh	14
▁bukhaar	14
▁aaegee	14
▁laana	14
rupa	14
phestival	14
▁maltee	14
▁surkhiy	14
sthaan	14
▁abhya	14
▁hastaantaran	14
▁skot	14
▁meethen	14
pratyaksh	14
▁khanan	14
▁upanivesh	14
▁kurs	14
▁aparivart	14
gupt	14
▁dro	14
▁aaloo	14
▁samprabhu	14
▁vikalaang	14
▁tabaah	14
▁plaastik	14
▁bageechon	14
abhee	14
▁chayaapachay	14
▁santul	14
▁nandee	14
▁elgorid	14
▁lipyantaran	14
▁soochakaank	14
▁bold	14
▁sparsh	14
poorti	14
▁yagy	14
▁vallabh	14
lekha	14
meenaa	14
raashtr	14
▁mukhar	14
▁rukh	14
▁alagaavavaad	14
▁vasool	14
▁snaatak	14
▁daleel	14
▁aandhr	14
asthal	14
▁dhruv	14
▁paryaveksh	14
▁daraar	14
▁khod	14
▁dron	14
▁gurd	14
amudaay	14
▁pyoo	14
▁zaroorat	14
▁banaaras	14
▁ujj	14
▁stor	14
old	14
neend	14
aatma	14
▁anushans	14
aarabee	14
marsh	14
▁oksa	14
▁dipte	14
▁ghera	14
▁beekaaner	14
▁madhyavar	14
▁punaraavrt	14
▁kalaam	14
▁dhol	14
▁narendr	14
▁mithaee	14
anusaar	14
▁pepar	14
▁vyaakaran	14
▁phlai	14
▁ekaant	14
gred	14
piya	14
▁misail	14
abaik	14
▁saundary	14
▁raajavansh	14
▁roman	14
▁datt	14
▁madhu	14
peta	14
▁steev	14
pratyaash	14
▁bamabaaree	14
kut	14
▁sahakaar	14
pashchim	14
▁jaadoo	14
▁nazar	14
▁cheentiy	14
▁siroh	14
▁vidyut	14
▁svarn	14
ashvat	14
▁prabhaa	14
▁takht	14
▁uttaradaay	14
jepee	14
▁saakshar	14
▁indeej	14
▁taims	14
▁bhateej	14
▁soshal	14
▁aphagaan	14
▁vaastukaar	14
▁vichitr	14
▁hiran	14
nahin	14
▁mozil	14
▁shahad	14
ayuddh	14
aroom	13
bheet	13
aadheen	13
▁mahima	13
▁pratishodh	13
▁dikh	13
▁spes	13
ograaphee	13
▁sharkara	13
▁maanahaani	13
▁niraashaajanak	13
▁manaate	13
▁phalas	13
▁sachivaalay	13
▁araajakata	13
mooly	13
▁varada	13
ruddh	13
▁gatividhiy	13
▁veshya	13
uthal	13
▁kailiphorniya	13
laane	13
▁ghere	13
▁mohan	13
▁chilla	13
▁prativaad	13
havaade	13
▁atharvaved	13
▁navaachaar	13
▁nipataan	13
▁meharaab	13
▁nikalate	13
▁vaphaadaar	13
▁samarthit	13
▁baabar	13
▁shol	13
▁samek	13
door	13
simha	13
▁prachur	13
▁taig	13
▁chaunk	13
▁bhoj	13
▁rekhaachitr	13
▁anuprayog	13
▁majaak	13
▁pichhad	13
▁paarasee	13
▁mehata	13
▁radd	13
hip	13
▁sambhaalan	13
eeemasee	13
▁ilektroniks	13
▁teerthayaatr	13
▁raviva	13
▁khaat	13
▁graund	13
soorat	13
▁baig	13
roodh	13
▁vaid	13
▁chid	13
▁deshabhakti	13
▁ekajut	13
▁seekhat	13
▁chalaate	13
▁paenge	13
▁adde	13
▁komp	13
bhaarat	13
▁harivansh	13
tyoob	13
▁sukhadev	13
aadhaan	13
▁gopaneey	13
▁chhut	13
▁preemiya	13
▁devadoot	13
▁udate	13
▁aajama	13
▁sunahare	13
▁teer	13
▁jodha	13
▁korpore	13
▁pharm	13
▁brek	13
▁vanyajeev	13
▁vaard	13
phloo	13
▁parivesh	13
▁aashram	13
▁sakoon	13
▁sopa	13
▁penshan	13
▁boond	13
▁pratyaarop	13
▁paridh	13
▁madhur	13
▁pahunchate	13
▁aavrtti	13
▁matadaata	13
▁gunja	13
mobail	13
▁chinh	13
▁sattar	13
▁vikrt	13
yaala	13
▁alavar	13
▁yudhishth	13
▁anooth	13
▁vaayara	13
asootr	13
▁vaastu	13
▁pralay	13
▁maarks	13
▁duh	13
sanchaar	13
▁ilektron	13
shakt	13
▁draivar	13
▁saude	13
▁dyoo	13
▁shauk	13
▁koolh	12
▁baah	12
▁vrtt	12
▁naukar	12
▁samprabhuta	12
▁lamb	12
▁nakad	12
▁dhairy	12
▁khed	12
▁baste	12
▁jigyaas	12
pakaane	12
▁yooes	12
▁saadhu	12
▁daiv	12
▁shaiv	12
▁mano	12
▁raamacharit	12
▁audyogeek	12
▁vidyaalay	12
nihit	12
grup	12
orniya	12
▁loh	12
aphor	12
antran	12
▁gadag	12
▁sharminda	12
preksh	12
paid	12
riyat	12
▁neecha	12
▁galiyon	12
vyaas	12
▁limited	12
▁samaajashaastr	12
▁nipat	12
jeel	12
▁jeb	12
▁maanadand	12
▁projekt	12
▁visphotak	12
▁paartiy	12
▁gopee	12
deep	12
▁paanchava	12
avaaya	12
▁pratibaddh	12
▁seedhiy	12
shankar	12
eeseedee	12
varang	12
▁alankaran	12
▁yakeen	12
▁kaaryaanv	12
▁pla	12
▁truti	12
▁staaph	12
▁prabandhak	12
▁kolamb	12
▁peeechadee	12
vinay	12
▁khuraan	12
▁juta	12
▁delta	12
▁shabdaaval	12
lek	12
droh	12
▁naksh	12
gorakhapur	12
▁jvaalaamukh	12
▁navaraatri	12
▁bakariy	12
▁viraat	12
akaand	12
maanat	12
▁paikej	12
▁maze	12
▁dvaarapaal	12
▁senaaniyon	12
▁anukaran	12
▁nilamb	12
▁keetanaashak	12
▁athaarah	12
▁malab	12
prasth	12
▁adhishesh	12
▁shaantipoor	12
▁daayitv	12
▁chhu	12
▁abhibhaavak	12
▁pratispardh	12
▁sangyaan	12
▁evare	12
▁hathel	12
▁dhalaan	12
geet	12
▁ikv	12
▁kshetrarakshak	12
▁chhipe	12
▁asvasth	12
▁shatruta	12
▁kanekshan	12
buk	12
drshy	12
▁banavaaya	12
▁aadital	12
▁chipaka	12
▁navaab	12
▁deergha	12
▁toran	12
▁inake	12
▁ghant	12
▁budha	12
▁aaeeem	12
▁daphan	12
▁jeern	12
▁aarm	12
▁arun	12
aastha	12
riyo	12
▁titaliy	12
aavashyak	12
▁paud	12
▁talavaar	12
maayo	12
tep	12
▁emapee	12
▁avagya	12
▁ples	12
▁himaachal	12
suvidhaajanak	12
▁shukraanu	12
▁mendhak	12
▁jaarava	12
▁manamaan	12
▁kuchalan	12
phloro	12
▁utparivart	11
▁aanka	11
▁shishu	11
▁disk	11
▁phephad	11
▁amoniya	11
▁prograam	11
▁jetal	11
▁maanasoon	11
▁draupad	11
▁angooth	11
rddh	11
▁abraaham	11
▁trast	11
▁pashto	11
▁libar	11
▁sulekh	11
▁rtu	11
▁uttaraard	11
▁ghuma	11
ulabule	11
▁vidhaanamandal	11
▁paith	11
▁terah	11
▁lubhaa	11
▁modyool	11
▁haarmon	11
▁bhatak	11
▁gaila	11
bord	11
mob	11
▁baraamad	11
▁shukr	11
▁chaah	11
▁phees	11
▁eyaralain	11
apoor	11
▁shankaraachaary	11
▁staind	11
lyoo	11
▁ayask	11
▁kadav	11
▁pravachan	11
asankhy	11
braand	11
▁nikaas	11
▁ripan	11
▁khajaan	11
aleepur	11
▁takaraan	11
ishvar	11
▁khair	11
▁brok	11
▁samaadh	11
▁deepak	11
▁ullaas	11
aasht	11
apane	11
▁singal	11
ochit	11
asamiti	11
▁riseevar	11
▁daayal	11
▁jodhapur	11
▁kshama	11
▁thomas	11
▁chaahenge	11
▁tulasee	11
▁kasb	11
ahej	11
▁laalach	11
utthaan	11
▁saapeksh	11
▁udaaravaad	11
▁vaakyaansh	11
▁praamaanik	11
▁saavadhaan	11
▁raktachaap	11
▁rudr	11
▁kahenge	11
▁sveedan	11
▁praayoj	11
▁phaibar	11
▁moov	11
aandav	11
▁arthashaastr	11
ikhaaya	11
▁rasool	11
▁bandhe	11
▁achhoot	11
aalavee	11
abarg	11
▁bodh	11
▁tapasv	11
▁aashanka	11
▁penis	11
lalita	11
▁naabhi	11
kyoore	11
▁yathaarth	11
apath	11
▁pustika	11
spot	11
akulas	11
▁punarutthaan	11
▁bhagod	11
▁malayaal	11
aankit	11
▁nyaayavid	11
▁bikhar	11
▁jhalak	11
▁kaarobaar	11
▁tuchchh	11
▁sansaar	11
▁lalit	11
▁jim	11
▁deshabhakt	11
▁nishkaas	11
▁klik	11
▁dhaaraavaahik	11
▁gleshiya	11
▁tenis	11
▁seement	11
▁manodasha	11
▁kroor	11
▁ghumaav	11
▁pratiraksha	11
▁alaka	11
▁taamb	11
▁gande	11
▁chenn	11
▁samakaksh	11
▁kamyuni	11
▁bastiy	11
aaraarabee	11
▁dootaavaas	10
kaalat	10
drshti	10
▁darshaa	10
▁punarjanm	10
azaar	10
▁hadataal	10
▁peedeee	10
▁ghumaat	10
▁asantosh	10
kush	10
▁chikan	10
▁shikaa	10
achaap	10
▁pyaas	10
sake	10
▁andhakaar	10
▁milegee	10
▁bhagavad	10
▁guchchh	10
▁pratidhvani	10
▁phauj	10
▁rekhaankit	10
▁toornaament	10
dvait	10
▁pahaadiy	10
sraav	10
▁blog	10
▁shailiy	10
vabhaarat	10
▁aapravaas	10
▁tarmina	10
▁traiph	10
▁traansap	10
▁svaarth	10
▁murgiy	10
▁sultaan	10
▁seenet	10
dhaarmik	10
ganj	10
▁kaanch	10
▁ulte	10
▁tude	10
▁tukad	10
unh	10
▁prins	10
▁bijan	10
▁riyaayat	10
nivesh	10
▁saiyad	10
▁haidro	10
▁ghoom	10
vaastav	10
▁kansa	10
▁kamaand	10
▁bujurg	10
▁varaah	10
payog	10
▁dastaavez	10
▁dhakel	10
▁elasee	10
▁timaah	10
▁sandigdh	10
▁daahine	10
sandeh	10
▁ulajh	10
▁pahanaav	10
▁arabind	10
▁chhupaa	10
▁muskaan	10
▁bhroon	10
▁visarj	10
▁kenya	10
▁iraak	10
▁aajeev	10
▁tulaseedaas	10
▁tital	10
▁tahaseel	10
▁ladaak	10
▁barkhaast	10
▁atul	10
▁utkhan	10
▁baansuree	10
▁chhatteesagadh	10
thura	10
▁samaap	10
▁pahunchaaya	10
▁chunautiy	10
baag	10
▁intaraphe	10
▁adhirachana	10
▁dab	10
▁upanagar	10
▁aardr	10
avark	10
▁rokaka	10
▁aatmavishvaas	10
▁asthir	10
▁dastaa	10
▁polaind	10
▁vaanar	10
▁samataap	10
▁atishayokti	10
▁badanaam	10
▁bhuja	10
▁kshetraraksha	10
▁aarekh	10
▁taanaashaah	10
▁dhadaka	10
▁aakrosh	10
▁paraajit	10
yaay	10
▁liyonaard	10
▁griv	10
▁svich	10
abhinet	10
▁puraatatv	10
ahalaka	10
▁hataasha	10
▁insteetyoo	10
rabal	10
bhoot	10
▁aabhaas	10
aanchee	10
▁konkan	10
▁madhumakkhiy	10
▁epl	10
▁hathadharm	10
▁haidrojan	9
▁staal	9
rshti	9
ddhaar	9
▁brauz	9
hindee	9
▁bhrng	9
▁sulajha	9
▁ikalaut	9
▁eksachenj	9
madhy	9
▁terar	9
▁drags	9
▁nasheele	9
▁mahaadev	9
▁avaard	9
kyoto	9
yajurved	9
▁saamaved	9
▁ilektri	9
▁murg	9
pravaah	9
▁anichchh	9
miteey	9
▁ganja	9
▁jahareel	9
▁shaheed	9
▁karagh	9
▁zo	9
ulpha	9
▁mithak	9
▁doodal	9
parashuraam	9
▁madaras	9
▁govind	9
ke	9
▁taatkaalik	9
▁domin	9
▁vanshaanu	9
▁svayansevak	9
▁spaim	9
▁taras	9
▁taiyab	9
paartament	9
rakam	9
▁chaadar	9
▁pakshapaat	9
▁ishtat	9
▁kaayad	9
▁maansaahaar	9
aanukram	9
▁hichakicha	9
▁upeksh	9
▁saankhy	9
aganit	9
▁pharnaand	9
▁saajh	9
▁karmakaand	9
▁tripur	9
▁hadees	9
▁vaatara	9
sharte	9
▁kaartoonist	9
▁virodhaabhaas	9
▁saabun	9
nirdesh	9
▁dhvaj	9
▁paandy	9
3	9
taranj	9
▁kalektar	9
meediya	9
▁mahaaveer	9
▁asangat	9
▁alank	9
ashakti	9
▁shvet	9
moolan	9
aadhy	9
greev	9
ansoo	9
vashisht	9
▁ootak	9
kraamak	9
varaatri	9
▁vidambana	9
▁kaashee	9
▁paheliy	9
▁ghabara	9
▁hasan	9
▁maartin	9
▁aniyamit	9
▁aadavaanee	9
▁dhaka	9
▁thekedaar	9
dhaaran	9
▁kuchal	9
▁brash	9
▁kapot	9
▁phrem	9
▁mumataa	9
vyavahaar	9
sanhaar	9
taa	9
iddhaant	9
▁soond	9
avadhi	9
▁sindrom	9
▁nauve	9
▁vedaant	9
▁sandhya	9
▁paacha	9
▁peechh	9
▁paalat	9
▁englo	9
▁pahelee	9
▁sankuch	9
▁vellor	9
▁raadha	9
punsa	9
▁baanjh	9
satayug	9
▁nihitaarth	9
shvasan	9
▁mahange	9
▁mauthagaard	9
gaart	9
itaabh	9
avivaahit	9
▁avasaad	9
jab	9
▁chopa	9
▁rizo	9
soochana	8
▁mejabaan	8
▁kootaneeti	8
▁phaiktr	8
loj	8
▁diggaj	8
▁phisal	8
▁kaareegar	8
▁chumba	8
▁milan	8
▁samatal	8
▁nirankush	8
mere	8
▁heksaa	8
vibhaajan	8
▁mehamaan	8
▁graind	8
▁sabjiyon	8
▁battakh	8
▁naijeeriya	8
▁viliyam	8
▁anuvaanshik	8
▁bush	8
▁phloros	8
▁edavoket	8
amoort	8
▁andhaadhundh	8
niketan	8
▁khuraa	8
▁braun	8
▁spre	8
▁sigaret	8
▁chhidaka	8
▁brahmaputr	8
▁avashy	8
▁aleegadh	8
▁samanv	8
▁saaptaahik	8
sangh	8
▁akhandata	8
▁rephar	8
▁kampyoot	8
▁hastamaithun	8
▁lokomo	8
vaayar	8
▁petrokemikal	8
▁duvidha	8
▁haridvaar	8
mahim	8
▁ditektar	8
▁dakhal	8
▁myooj	8
sankhyak	8
▁ostriya	8
harat	8
▁paathyapustak	8
▁anajaan	8
▁suraag	8
▁dashahara	8
▁aagantuk	8
▁sabjiyaan	8
▁gaddh	8
▁parajeev	8
▁vaadyayantr	8
▁jeevaanu	8
raashtrapati	8
pashchaat	8
▁chanchal	8
▁teknoloj	8
▁yoddha	8
▁entree	8
▁york	8
▁sport	8
▁saadagee	8
▁raashtramandal	8
ganana	8
▁gandharv	8
▁ripablikan	8
▁upaadhi	8
▁bhagavat	8
▁khandahar	8
▁kaartoon	8
▁egreegetar	8
▁kinnar	8
▁netraheen	8
▁rujhaan	8
▁kampaniy	8
otaip	8
▁gitaar	8
aupachaarik	8
▁nitamb	8
▁shauch	8
▁shrota	8
▁chaimpiyan	8
▁jhuggiy	8
▁punarutpaad	8
▁lay	8
▁phileepeen	8
▁nikaalat	7
apriy	7
achchha	7
toriya	7
▁sanshlesh	7
bhagavaan	7
20	6
www	6
ve	6
iraasat	6
kyon	6
aatankavaad	6
sur	5
jo	5
he	5
kalash	5
(	5
)	5
ber	5
du	5
mera	5
tum	5
tr	5
jaisa	4
gaandhee	4
2	4
apana	4
kaangres	4
▁maargadarsh	4
1990	4
munshee	4
poonjee	4
british	4
ni	4
toot	3
jeevan	3
choon	3
aatank	3
▁vini	3
rotee	3
sho	3
purushon	3
ff	3
bhavishy	3
bangaal	3
sun	3
aakhir	3
bada	3
vyakti	3
agale	3
log	3
hans	3
dhanyavaad	3
sanskrti	3
μ	3
baahar	3
chal	3
1900	3
jis	3
dekhabhaal	3
kriket	3
premachand	3
meree	3
xx	3
kaanoon	3
bhaarateey	3
kalpana	3
eeshvar	3
19	2
mumbee	2
chamak	2
gu	2
majaboot	2
abhi	2
kis	2
aapake	2
raajaneeti	2
tab	2
use	2
gret	2
daya	2
aa	2
mun	2
maamal	2
aares	2
sundarata	2
chainal	2
naram	2
kathin	2
kaary	2
jaj	2
dharmanirapeksh	2
joot	2
gahare	2
agal	2
maana	2
antariksh	2
chalate	2
keval	2
seva	2
thos	2
te	2
haath	2
pahale	2
anupa	2
bl	2
vyaktitv	2
viphalata	2
sahaanubhooti	2
vaatara	2
akabar	2
atal	2
bol	2
jaya	2
vijay	2
dain	2
yuddh	2
kolej	2
se	2
musalamaan	2
adaalat	2
manch	2
kam	2
aisa	2
pra	2
praakrtik	2
staar	2
ganga	2
aaee	2
muslim	2
phu	2
tenis	2
salaahakaar	2
duniya	2
adhoor	2
chhod	2
saty	2
thi	2
svatantrata	2
ise	2
sabh	2
dukh	2
xxx	2
shiksha	2
hindoo	2
sva	2
kala	2
prakriya	2
sangeet	2
met	2
bam	2
graameen	2
/	2
samajhate	2
puraan	2
hamaare	2
haani	2
band	2
no	2
aadhunik	2
prthvee	2
taalibaan	2
viraasat	2
ntim	2
tatkaal	2
brahmaand	2
sabas	2
viket	2
vik	2
jahaan	2
bag	2
muph	2
aathave	2
lok	2
sam	2
masheenaree	2
mahaan	2
graund	2
kaun	2
kahaaniyon	2
isake	2
sahaayak	2
yooes	2
ww	2
paartee	2
pareekshan	1
vishaal	1
masaud	1
sarvochch	1
bade	1
ghutan	1
nyaayap	1
phir	1
bloo	1
dost	1
usake	1
aasaan	1
any	1
maarks	1
taiyaar	1
aag	1
gujaraat	1
deergha	1
lokapriy	1
dekhen	1
cheen	1
dil	1
vrddh	1
maarch	1
sk	1
pahunch	1
galat	1
sachche	1
mukhy	1
taajamahal	1
beet	1
lain	1
kavita	1
pahal	1
draiv	1
huk	1
pul	1
shulk	1
hamaar	1
yaad	1
saamaany	1
taip	1
minat	1
gunavatta	1
charcha	1
ku	1
kitan	1
resham	1
barph	1
deevaar	1
balle	1
rahasy	1
sansad	1
achchhe	1
2010	1
khoon	1
ban	1
krpaya	1
din	1
hind	1
asal	1
shaam	1
ubhar	1
khaana	1
shuruaat	1
kah	1
jaadoo	1
beshak	1
18	1
anek	1
dabal	1
rakt	1
shr	1
amerik	1
pak	1
sangathan	1
mahaatm	1
kuraan	1
itan	1
bharatapur	1
maang	1
aavashyakata	1
nirmaata	1
vo	1
gati	1
kalakatta	1
anuchchhed	1
aniyamit	1
bombe	1
bold	1
ran	1
stamp	1
taim	1
jana	1
robot	1
netavark	1
oto	1
teesar	1
prabhaav	1
bijalee	1
devee	1
maas	1
।	1
hathiyaar	1
paida	1
adhiniyam	1
gopee	1
chaar	1
sant	1
prateek	1
vya	1
samasya	1
strok	1
arab	1
sabak	1
aparyaapt	1
peshevar	1
jaisalamer	1
lod	1
stha	1
gady	1
pata	1
philmon	1
2009	1
seekh	1
aaut	1
kamaandar	1
chauthe	1
spasht	1
mahila	1
kushal	1
karane	1
samudaay	1
dra	1
2017	1
niyam	1
shaad	1
trast	1
riport	1
seement	1
elaarabee	1
sach	1
bahaadur	1
mam	1
shrrnkhala	1
chha	1
shaanti	1
drshtikon	1
chaahie	1
mahatv	1
adheen	1
mein	1
raajaneetik	1
puraane	1
antar	1
jyaada	1
terah	1
mangal	1
not	1
poorv	1
astitv	1
kaaph	1
2000	1
bhedabhaav	1
bhakt	1
naveenata	1
khaas	1
len	1
pahelee	1
aanuvanshik	1
aaraksh	1
eyaralain	1
amitaabh	1
dillee	1
bachche	1
prabhaa	1
khel	1
bauddhik	1
saanskrtik	1
kashmeer	1
shaakha	1
khaady	1
gree	1
khu	1
yuva	1
tamil	1
44	1
aankhen	1
niraash	1
vol	1
pasand	1
prer	1
sarva	1
prabandh	1
cheenee	1
sadak	1
dram	1
raav	1
yagy	1
agni	1
samprabhu	1
jodhapur	1
siroh	1
samaaj	1
ganesh	1
sammaan	1
mukhyamantr	1
kathor	1
peeda	1
isteeph	1
eshiya	1
jhand	1
rok	1
aadam	1
jaroor	1
pop	1
niyantran	1
santusht	1
